<html>

<head>
    <title>
        Login Form
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .outer-box {
            width: 100%;
            height: 100vh;
            /* background:linear-gradient(to right top ,rgb(41, 216, 232) , purple); */
            background: linear-gradient(to right top, #CF3BF3, #66DCDD);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .inner-box {
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }

        body {
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        .wrap {
            border-bottom: 2px solid gray;
        }

        input {
            padding: 5px 0px;
            border: none
        }

        .forget {
            text-align: right;
        }

        .login-btn {
            width: 300px;
            background: linear-gradient(to right, skyblue, blue, indigo);
            color: white;
            padding: 13px 20px;
            border-radius: 21px;
        }

        .login-wrap {
            display: flex;
            justify-content: center;
        }
        .center{
text-align: center;       }
.icon-wrap{
display: flex;
justify-content: center;
}
.icon-wrap  svg{
    margin: 7px;
}
    </style>
</head>

<body>

    <!-- How to create a box? -->

    <div class="outer-box">

        <div class="inner-box">

            <form action="">
                <h1>Login</h1>
                <h4>Username</h4>
                <div class="wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-person" viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                    </svg>
                    <input type="text" placeholder="Enter your name">
                </div>
                <h4>password</h4>
                <div class="wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-lock-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
                    </svg>
                    <input type="password" placeholder="Enter your password">
                </div>
                <h4 class="forget">Forget Password?</h4>
                <div class="login-wrap">

                    <input type="submit" value="Login" class="login-btn">
                </div>
                <h4 class="center"> Or Sign Up Using </h4>
                <div class="icon-wrap">

                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                        <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg>

                </div>

            </form>
        </div>

    </div>


</body>

</html>